[desktop]
gunicorn_work_class=gthread
use_x_forwarded_host=true
app_blacklist=spark,zookeeper,impala,search,pig,sqoop,security
http_port = 8888
log_redaction_file=/etc/hue/conf/redaction-rules.json
time_zone=Europe/Madrid
django_debug_mode=False
http_500_debug_mode=False
cherrypy_server_threads=50
default_site_encoding=utf
collect_usage=True
default_user=
default_hdfs_superuser=hdfs
secret_key_script=/usr/odp/1.2.4.0-115/hue/bin/encrypt.sh decrypt cookie-secret-password
http_host=0.0.0.0
cluster_id=DES_LARIOJA
allow_anonymous_access=false

[[metrics]]
location=/var/log/hue/metrics.log
collection_interval=30000
[[custom]]
[[auth]]
idle_session_timeout=-1
user_augmentor=desktop.auth.backend.DefaultUserAugmentor
backend=desktop.auth.backend.KnoxSpnegoDjangoBackend

[[ldap]]
ldap_url=ldaps://172.16.99.252:636
search_bind_authentication=true
nt_domain=
create_users_on_login=true
base_dn=dc=larioja,dc=org
bind_dn=cn=admin,dc=larioja,dc=org
test_ldap_group=
# auth runtime configuration
bind_password_script=/usr/odp/1.2.4.0-115/hue/bin/encrypt.sh decrypt ldap-bind-password
ldap_cert=/home/drodriguezlr.ext/docker-services/nginx-hub/certs/ldap/ca-cert.pem
user_filter=(objectClass=posixAccount)
group_filter=(objectClass=posixGroup)
use_start_tls=false

[[[users]]]
user_name_attr=""
[[[groups]]]
group_name_attr=""
group_member_attr=""

[[database]]
engine=postgres
host=srv-enodl-des-01.larioja.org
port=5432
user=hue
name=hue
password_script=/usr/odp/1.2.4.0-115/hue/bin/encrypt.sh decrypt db-secret-password
[[smtp]]
host=localhost
port=25
user=
password=
tls=no

[[knox]]
knox_enabled=true
knox_principal=knox
knox_cookie_name=hadoop-jwt
knox_proxied_hosts=srv-enodl-des-03.larioja.org
knox_proxyhosts=srv-enodl-des-03.larioja.org
knox_ports=447,444





[hadoop]
[[hdfs_clusters]]
[[[default]]]
fs_defaultfs=hdfs://hades
webhdfs_url=http://srv-enodl-des-01.larioja.org:14000/webhdfs/v1
hadoop_hdfs_home=/usr/odp/current/hadoop-hdfs
hadoop_bin=/usr/odp/current/hadoop-client/bin/hadoop
hadoop_conf_dir=/etc/hadoop/conf
security_enabled=False
temp_dir=/tmp



[[yarn_clusters]]
  [[[default]]]
  resourcemanager_host=srv-enodl-des-01.larioja.org
  resourcemanager_api_url=http://srv-enodl-des-01.larioja.org:8088
  proxy_api_url=http://srv-enodl-des-01.larioja.org:8088
  resourcemanager_port=8032
  logical_name=srv-enodl-des-01.larioja.org:8050
  history_server_api_url=srv-enodl-des-02.larioja.org:19888
  security_enabled=False
  submit_to=True
  hadoop_mapred_home=/usr/odp/current/hadoop-mapreduce/
  hadoop_bin=/usr/odp/current/hadoop-client/hadoop/bin/hadoop
  hadoop_conf_dir=/etc/hadoop/conf




[beeswax]
hive_server_host=srv-enodl-des-02.larioja.org
hive_server_port=10000
server_conn_timeout=120
hive_conf_dir=/etc/hive/conf
use_sasl=true
  



[liboozie]
remote_data_dir=/user/hue/jobsub
oozie_url=http://srv-enodl-des-02.larioja.org:11000/oozie
security_enabled=False

[useradmin] 

[hbase]
hbase_clusters=(HBase|srv-enodl-des-01.larioja.org:9095)
hbase_conf_dir=/etc/hbase/conf

[proxy]
whitelist=(localhost|127\.0\.0\.1):(50030|50070|50060|50075)
[shell]
[[ shelltypes ]]
[[[ pig ]]]
nice_name="Pig Shell (Grunt)"
command="/usr/lib/pig/../../bin/pig -l /dev/null"
help="The command-line interpreter for Pig"

[[[[ environment ]]]]
[[[[[ JAVA_HOME ]]]]]
value=""
[[[[[ HADOOP_CONF_DIR ]]]]]
value="/etc/hadoop/conf"
[[[ hbase ]]]
nice_name="HBase Shell"
command="/usr/ODP/1.2.0.0/hbase/bin/hbase shell"
help="The command-line HBase client interface."
[[[[ environment ]]]]
[[[[[ JAVA_HOME ]]]]]
value=""
[[[[[ HADOOP_CONF_DIR ]]]]]
value="/etc/hadoop/conf"
[[[[[ HBASE_CONF_DIR ]]]]]
value="/etc/hbase/conf"


[zookeeper]
[[clusters]]
[[[default]]]
host_ports=srv-enodl-des-01.larioja.org:2181,srv-enodl-des-02.larioja.org:2181,srv-enodl-des-03.larioja.org:2181
[libzookeeper]
ensemble=srv-enodl-des-01.larioja.org:2181,srv-enodl-des-02.larioja.org:2181,srv-enodl-des-03.larioja.org:2181
principal_name=zookeeper